.lorem{
  max-width: 1240px;
  height: 227px;
  margin-top: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  &__card{
    width: 580px;
    height: 112px;
    display: flex;
    align-items: center;
    &--wrapper{
      &__heading{
        font-family: 'Exo 2';
        font-weight: 600;
        font-size: 20px;
        line-height: 135%;
        color: #363738;
      }
      &__text{
        width: 291px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #6B6B6C;
        margin-top: 16px;
      }
    }
    &--icon::before{
      content: "";
      display: block;
      width: 80px;
      height: 80px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto;
      margin-right: 40px;

    }
    .bg-icon1::before{
      background-image: url(./../../images/lock.png);
    }
    .bg-icon2::before{
      background-image: url(./../../images/dollars.png);
    }
    .bg-icon3::before{
      background-image: url(./../../images/litel.png);
    }
    .bg-icon4::before{
      background-image: url(./../../images/glob.png);
    }
  }
}
@media only screen and (max-width: 768px) {
  .lorem{
    &__card{
      &--wrapper{
        &__text{
          width: 394px;
        }
      }
    }
  }
}
@media only screen and (max-width: 375px) {
  .lorem{
    width: 345px;
    height: 438px;
    &__card{
      width: 100%;
      height: 100px;
      margin-bottom: 20px;
      &--wrapper{
        &__heading{
          font-size: 18px;
          line-height: 135%;
        }
        &__text{
          width: 250px;
          font-size: 15px;
          line-height: 150%;
        }
      }
      &--icon::before{
        margin-right: 16px;
      }
    }
  }
}